[ids]
*

[global]
chore_timeout = 10

[main]

j+k = esc
d+f = esc

# d+f = layer(shift)
# j+k = layer(shift)
# a+s = layer(meta)
#
# s+f = layer(control)
# j+l = layer(control)
# l+; = layer(meta)

# leftcontrol = overload(control, esc)

esc = grave
