font_family JetBrains Mono NL ExtraBold

symbol_map U+F303 FiraCode Nerd Font
symbol_map U+F300-U+F32F FiraCode Nerd Font


bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_beam_thickness 1.5
cursor_stop_blinking_after 0
scrollback_lines 5000
scrollback_fill_enlarged_window yes
url_style double
open_url_with default
detect_urls yes
copy_on_select yes
window_border_width 2pt
inactive_text_alpha 1
confirm_os_window_close 2
tab_bar_style fade
tab_fade 0.35 0.7 1
tab_powerline_style slanted
background_opacity 1
shell /usr/bin/zsh
editor micro
update_check_interval 0
allow_hyperlinks yes
shell_integration enabled
map f1 clear_terminal clear active


#include current-theme.conf
include ./colors-kitty.conf
# END_KITTY_THEME
background_opacity 0.8
dynamic_background_opacity yes

cursor #d1006d
selection_background #632445

include keymap.conf
